SQLALCHEMY_DATABASE_URL='postgresql://postgres:Olabodey01#@localhost:2222/bugtracker'

# openssl rand -hex 32
SECRET_KEY='fd321b8ba4b88afcc0d8b7cb3ba950a4b050c50afe276390a985ce7a5914a6b0'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30